<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="what to eat in lafayette area">
    <meta name="keywords" content="vusjs, html,css">
    <meta name="author" content="yijun ge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what to eat </title>
    <script type="text/javascript" src="vue.js" > </script>
    <style type="text/css">
    body {font-family: Serif, Georgia,"Times New Roman";
          font-size: 24px;
}   
header p {
text-align:center;
font-size:36px;
word-spacing:5px;
padding:10px 10px;
margin:10px auto;
background-color:#eee;
border-bottom: 3px solid black;
height:10%;
}

header a{
text-decoration:none;
position: absolute;
top:5%;
left:2%;
color:#42b983;
font-size:24px;
}
footer {
border-top:2px solid black;
text-align: center;
font-size:18px;
position:absolute;
bottom:10px;
left:10px;
right:10px;
background-color:#eee;
height:50px;
}

iframe{
border:3px solid black;
margin:0;
position:absolute;
bottom:12%;
width:50%;
height:65%;
}


.whattoeat{
float:left;
width:40%;
height: 480px;
padding:10px 0;
border:2px solid #eee;
}
.area{
padding-left: 20px;
margin-bottom:10px;
}
.areaselect{
margin-left: 20px;
width:200px;
height: 40px;
border: 2px solid black;
border-radius: 6px;
font-size:18px;
}
option {
font-size:18px;
}

.search {
margin: 40px 40px;
height: 40px;
width: 100px;
font-size:18px;
border-radius: 6px;
border:2px solid black;
}
.search:hover {
background-color:black;
color:#eff;
}

.find {
float: right;
width:50%;
height:450px;
padding:20px 35px 20px;
}
.find p{
font-size:32px;
color: #42b983;
text-align:center;
position:absolute;
top:10%;
right:25%;
}

a {text-decoration: none;
color:#42b983;
}
a:hover{
color: #efbdbd;
}

    </style>

  </head>
  <body>
    <header>
      <p>What To Eat Today?</p>
      <a href="http://yijungepurdue.com"> Home </a>
   </header>
    <div id="eat">
        <div class="whattoeat">
          <p class="area">What Area ? </p>
          <select class="areaselect" v-model="selectarea" >
             <option> west lafayette </option>
             <option> lafayette </option>
             <option> all </option>
          </select>
          <p class="area">What Category ? </p>
          <select class="areaselect" v-model="selectcategory" >
             <option> Chinese </option>
             <option> Korean </option>
             <option> Japaness </option>
             <option> all </option>
          </select>
          <br />
          <button class="search" v-on:click="result"> Search </button>
          <br />
          <p> Randomly search for a restaurant in lafayette and west lafayette area! </p>
        </div>
        <div class="find">
           <p><a href="https://www.google.com/search?q={{place}}" target="_blank">{{place}}</a></p> 
        <iframe
 
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyCstwp_Tfs3yR_-bMRENFRwsuFdgYuA4QY
&origin=wanghall
&destination={{place}},IN" allowfullscreen>
</iframe>
        </div>
    </div>

    <script>
    var vm = new Vue({
    el: '#eat',
    data: {
      name: 'Vue.js',
      place:'Ichiban',
      tot:['Teppanyaki','Ichiban','Sushi Don','Peppercorn kitchen','C&T market','Better world market','Noodle and I','China 1','Yummy time','Yori','Kibu','Heisei'],
      lafachi:['Teppanyaki','Ichiban'],
      lafakor:[],
      lafajap:['Sushi Don'],
      lafatot:['Teppanyaki','Ichiban','Sushi Don'],
      westchi:['Peppercorn kitchen','C&T market','Better world market','Noodle and I','China 1'],
      westkor:['Yummy time','Yori','Kibu'],
      westjap:['Heisei'],
      westtot:['Peppercorn kitchen','C&T market','Better world market','Noodle and I','China 1','Yummy time','Yori','Kibu','Heisei'],
      chi:['Teppanyaki','Ichiban','Peppercorn kitchen','C&T market','Better world market','Noodle and I','China 1'],
      kor:['Yummy time','Yori','Kibu'],
      jap:['Sushi Don','Heisei'],
      selectarea:'' ,
      selectcategory:''
    },
    methods: {
    result: function (event) {
      if (this.selectarea == 'lafayette') { 
          if (this.selectcategory == 'Chinese') {
this.place= this.lafachi[Math.floor(Math.random()*this.lafachi.length)]
} else if (this.selectcategory == 'Korean') {
this.place= this.lafakor[Math.floor(Math.random()*this.lafakor.length)]
} else if (this.selectcategory =='Japaness') {
this.place= this.lafajap[Math.floor(Math.random()*this.lafajap.length)]
} else if (this.selectcategory == 'all'){
this.place= this.lafatot[Math.floor(Math.random()*this.lafatot.length)]
} else {
  alert('Please select a category!')
}
} else if (this.selectarea == 'west lafayette') {
 if (this.selectcategory == 'Chinese') {
this.place= this.westchi[Math.floor(Math.random()*this.westchi.length)]
} else if (this.selectcategory == 'Korean') {
this.place= this.westkor[Math.floor(Math.random()*this.westkor.length)]
} else if (this.selectcategory =='Japaness') {
this.place= this.westjap[Math.floor(Math.random()*this.westjap.length)]
} else if (this.selectcategory =='all'){
this.place= this.westtot[Math.floor(Math.random()*this.westtot.length)]
} else {
alert('Please select a category!')
}
} else if(this.selectarea =='all') {
if (this.selectcategory == 'Chinese') {
this.place= this.chi[Math.floor(Math.random()*this.chi.length)]
} else if (this.selectcategory == 'Korean') {
this.place= this.kor[Math.floor(Math.random()*this.kor.length)]
} else if (this.selectcategory =='Japaness') {
this.place= this.jap[Math.floor(Math.random()*this.jap.length)]
} else if (this.selectcategory == 'all'){
this.place= this.tot[Math.floor(Math.random()*this.tot.length)]
} else {
alert('Please select a category!')
}
}else {
alert('Please select an area!')
}

}
  }
    })

</script>
<footer>
<p> Yijun Ge's blog.&copy All rights reserved.</p>
</footer>
</body>
</html>
